# Logger
LOG_LEVEL=3 #4 = debug, 3 = info, 2 = warning, 1 = error
application=

# Database Credentials (PostgreSQL)
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# Redis DB (Or KeyDB)
Redis_Port=
Redis_Host=
Redis_User=
Redis_Password=
Redis_DB=0

# Webserver
GlobalWaitTime=0 # Delay in ms until /src is loaded
PORT=80 # Port for webserver

# Security
# HashSalts can be modifyed any time but will not apply to existing hashes... also keep in mind 0 will disable the hash, then all hashed IPs will not work because its switches to direct IP comparison
HashIPSalts=0 # 0 = off, everything above 0 will be used as salt (Hashing IPs is recommended for GDPR compliance)
SaltRounds=12 # Salt rounds for password hashing
WebTokenLength=64 # Length of the Web Token
WebTokenDurationH=24 # How long the Web Token is valid for in hours
Web2FAValidForMin=5 # How long the 2FA token is valid for in minutes

# Limiter
DecreasePerMin=60 # Used for Limiter

# Proxy Settings
CloudFlare_Proxy=false

# Cache Settings
CacheDriver=local

# HyperExpress Settings (Webserver)
HE_fast_buffers=false # If true, will use allocUnsafe
